<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fxDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BookingController">
   <AnchorPane fx:id="fxDialog1" prefHeight="242.0" prefWidth="435.0" visible="false">
      <children>
         <ListView fx:id="listTours" layoutY="27.0" prefHeight="215.0" prefWidth="219.0" />
         <ListView fx:id="listUsers" layoutX="223.0" layoutY="27.0" prefHeight="215.0" prefWidth="212.0" />
         <Label layoutX="315.0" layoutY="9.0" text="Users" />
         <Label layoutX="87.0" layoutY="9.0" text="DayTours" />
      </children>
   </AnchorPane>
   <Label layoutX="29.0" layoutY="43.0" prefHeight="17.0" prefWidth="65.0" text="Name:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label layoutX="29.0" layoutY="88.0" prefHeight="17.0" prefWidth="65.0" text="Date:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label layoutX="29.0" layoutY="135.0" prefHeight="17.0" prefWidth="65.0" text="Length:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label layoutX="29.0" layoutY="188.0" prefHeight="17.0" prefWidth="65.0" text="Price:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label fx:id="fxName" layoutX="94.0" layoutY="43.0" prefHeight="17.0" prefWidth="174.0" />
   <Label fx:id="fxDate" layoutX="94.0" layoutY="88.0" prefHeight="17.0" prefWidth="174.0" />
   <Label fx:id="fxLength" layoutX="94.0" layoutY="135.0" prefHeight="17.0" prefWidth="174.0" />
   <Label fx:id="fxPrice" layoutX="94.0" layoutY="188.0" prefHeight="17.0" prefWidth="174.0" />
   <Label layoutX="302.0" layoutY="43.0" prefHeight="17.0" prefWidth="77.0" text="Description:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="fxDescription" alignment="TOP_LEFT" layoutX="302.0" layoutY="71.0" prefHeight="88.0" prefWidth="117.0" wrapText="true" />
</AnchorPane>
