<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loginPane" prefHeight="216.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserController">
   <children>
      <Label layoutX="53.0" layoutY="71.0" text="Email:" />
      <Label layoutX="53.0" layoutY="131.0" text="Password:" />
      <TextField fx:id="loginEmail" layoutX="123.0" layoutY="67.0" />
      <PasswordField fx:id="loginPw" layoutX="123.0" layoutY="127.0" />
      <Label fx:id="error" layoutX="158.0" layoutY="28.0" textFill="RED" />
      <AnchorPane fx:id="registerPane" prefHeight="226.0" prefWidth="339.0">
         <children>
            <Label layoutX="53.0" layoutY="105.0" text="Email:" />
            <Label layoutX="53.0" layoutY="152.0" text="Password:" />
            <TextField fx:id="registerEmail" layoutX="123.0" layoutY="101.0" />
            <PasswordField fx:id="registerPw" layoutX="123.0" layoutY="148.0" />
            <Label fx:id="error1" layoutX="158.0" layoutY="28.0" textFill="RED" />
            <Label layoutX="52.0" layoutY="58.0" text="Username:" />
            <TextField fx:id="userName" layoutX="123.0" layoutY="54.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
